{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "^(WebSearch|WebFetch|mcp__(?!offline-browser__).*)$",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/no_external_sources.sh\"",
            "timeout": 5,
            "statusMessage": "checking the browser isn't being served"
          }
        ]
      }
    ]
  }
}
